# ChatCommands

./: .gitignore  ChatCommands.csproj  FodyWeavers.xml  Plugin.cs
Abstractions/: IChatCommand.cs  IChatCommandCache.cs  ICommandHandler.cs  ICommandHandlerOptions.cs  IExpressionCache.cs  IItemService.cs  IJsonConfigService.cs  IMemberExpressionCache.cs
Attributes/: AutoInjectAttribute.cs  ChatCommandAttribute.cs
Commands/: BaseChatCommand.cs  Blood.cs  Help.cs  ItemCommand.cs  TestCommand.cs
Models/: CommandContext.cs  CommandResult.cs  FakeNull.cs  ServiceLifetime.cs  SimpleItem.cs
Services/: ChatCommandCache.cs  CommandHandler.cs  CommandHandlerOptions.cs  ExpressionCache.cs  ItemService.cs  JsonConfigService.cs  MemberExpressionCache.cs
Utils/: LegacyCommandHandler.cs  QueueExtensions.cs  StringExtensions.cs  UserExtensions.cs
