<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>ChatCommands</AssemblyName>
		<Description>Implements a few Chat Commands</Description>
		<Version>1.3.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<UserSecretsId>a07358f8-ee84-4046-8598-5ec65f05c3bb</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<_Major>1</_Major>
		<_Minor>$([System.DateTime]::Now.ToString(yyyy))</_Minor>
		<_Build>$([System.DateTime]::Now.ToString(MMdd))</_Build>
		<_Revision>$([System.DateTime]::Now.ToString(HHmm))</_Revision>
		<AssemblyVersion>$(_Major).$(_Minor).$(_Build).$(_Revision)</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<BepInExPluginId>ChatCommands.Ex</BepInExPluginId>
		<BepInExPluginName>Chat Commands EX</BepInExPluginName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Include="SimpleInjector" Version="5.3.3" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
		<PackageReference Include="Wetstone" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="com.stunlock.console">
			<HintPath>$(BepInEx_Unhollowed_Directory)\com.stunlock.console.dll</HintPath>
		</Reference>
		<Reference Include="com.stunlock.metrics">
			<HintPath>$(BepInEx_Unhollowed_Directory)\com.stunlock.metrics.dll</HintPath>
		</Reference>
		<Reference Include="com.stunlock.network.lidgren">
			<HintPath>$(BepInEx_Unhollowed_Directory)\com.stunlock.network.lidgren.dll</HintPath>
		</Reference>
		<Reference Include="com.stunlock.network.steam">
			<HintPath>$(BepInEx_Unhollowed_Directory)\com.stunlock.network.steam.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Lidgren.Network">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Lidgren.Network.dll</HintPath>
		</Reference>
		<Reference Include="MagicaCloth">
			<HintPath>$(BepInEx_Unhollowed_Directory)\MagicaCloth.dll</HintPath>
		</Reference>
		<Reference Include="Malee.ReorderableList">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Malee.ReorderableList.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Behaviours">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Behaviours.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Camera">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Camera.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.CastleBuilding.Systems">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.CastleBuilding.Systems.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Conversion">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Conversion.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Gameplay.Scripting">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Gameplay.Scripting.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Gameplay.Systems">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Gameplay.Systems.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.GeneratedNetCode">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.GeneratedNetCode.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Misc.Systems">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Misc.Systems.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Pathfinding">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Pathfinding.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Presentation.Systems">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Presentation.Systems.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Roofs">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Roofs.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.ScriptableSystems">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.ScriptableSystems.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Shared">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Shared.dll</HintPath>
		</Reference>
		<Reference Include="IL2Cppmscorlib">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.dll</HintPath>
		</Reference>
		<Reference Include="com.stunlock.network">
			<HintPath>$(BepInEx_Unhollowed_Directory)\com.stunlock.network.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Shared.Systems">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Shared.Systems.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.Terrain">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.Terrain.dll</HintPath>
		</Reference>
		<Reference Include="RootMotion">
			<HintPath>$(BepInEx_Unhollowed_Directory)\RootMotion.dll</HintPath>
		</Reference>
		<Reference Include="Sequencer">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Sequencer.dll</HintPath>
		</Reference>
		<Reference Include="Stunlock.Fmod">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Stunlock.Fmod.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Deformations">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Deformations.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Entities.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.HUD">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.HUD.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities.Hybrid">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Entities.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Jobs.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics.Extensions">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Mathematics.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics.Extensions.Hybrid">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Physics">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Physics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Physics.Hybrid">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Physics.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Properties">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Properties.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Rendering.Hybrid">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Rendering.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Scenes">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Scenes.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Serialization">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Transforms">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Transforms.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Transforms.Hybrid">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.Transforms.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualEffectGraph.Runtime">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Unity.VisualEffectGraph.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="ProjectM.CodeGeneration">
			<HintPath>$(BepInEx_Unhollowed_Directory)\ProjectM.CodeGeneration.dll</HintPath>
		</Reference>
		<Reference Include="Stunlock.Core">
			<HintPath>$(BepInEx_Unhollowed_Directory)\Stunlock.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(BepInEx_Unhollowed_Directory)\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="VivoxUnity">
			<HintPath>$(BepInEx_Unhollowed_Directory)\VivoxUnity.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>